\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}\protected@file@percent }

\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database en Wifi Access Point}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dbConnect.php}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dbconnect}{{1}{5}{dbConnect.php}{figure.1}{}}
\citation{RaspberryPiWAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database structure}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:dbstruct}{{2}{6}{Database structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wifi Access Point op Raspberry Pi}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNSmasq}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dnsmasq.conf}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dnsmasq}{{3}{6}{dnsmasq.conf}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hostapd}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hostapd.conf}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:hostapd}{{4}{7}{hostapd.conf}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Webserver en GET request}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lokaalbezetting lokaal 02.85}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:vboutput}{{5}{8}{lokaalbezetting lokaal 02.85}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}In het vervolg}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{10}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{RaspberryPiWAP}{1}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}

