\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}% 
\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}% 
\contentsline {section}{\numberline {3}Aanpak}{4}{section.3}% 
\contentsline {section}{\numberline {4}Implementatie}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Database en Wifi Access Point}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Database}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Wifi Access Point op Raspberry Pi}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Webserver en GET request}{5}{subsubsection.4.1.3}% 
\contentsline {section}{\numberline {5}Resultaten}{6}{section.5}% 
\contentsline {section}{\numberline {6}In het vervolg}{7}{section.6}% 
\contentsline {section}{\numberline {7}Conclusie}{8}{section.7}% 
