\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}% 
\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}% 
\contentsline {section}{\numberline {3}Aanpak}{5}{section.3}% 
\contentsline {section}{\numberline {4}Implementatie}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Database en Wifi Access Point}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Database}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Wifi Access Point op Raspberry Pi}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Webserver en GET request}{6}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}communicatie tussen de mbed en de database}{8}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}de verbinding}{8}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}de gegevens}{8}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}Resultaten}{8}{section.5}% 
\contentsline {section}{\numberline {6}In het vervolg}{10}{section.6}% 
\contentsline {section}{\numberline {7}Conclusie}{11}{section.7}% 
