\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}% 
\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}% 
\contentsline {section}{\numberline {3}Aanpak}{4}{section.3}% 
\contentsline {section}{\numberline {4}Implementatie}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Database en WAP}{5}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Resultaten}{6}{section.5}% 
\contentsline {section}{\numberline {6}In het vervolg}{7}{section.6}% 
\contentsline {section}{\numberline {7}Conclusie}{8}{section.7}% 
\contentsline {section}{\numberline {8}Referenties}{9}{section.8}% 
