\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2psystem}{{\caption@xref {fig:sub2psystem}{ on input line 67}}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{sub@fig:sub2psystem}{{}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{fig:sub2psystem2}{{\caption@xref {fig:sub2psystem2}{ on input line 72}}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{sub@fig:sub2psystem2}{{}{3}{Probleemstelling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two pigment ink system\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2psystem}{{1}{3}{two pigment ink system\relax }{figure.caption.2}{}}
\newlabel{fig:sub3psystem}{{\caption@xref {fig:sub3psystem}{ on input line 83}}{3}{Probleemstelling}{figure.caption.3}{}}
\newlabel{sub@fig:sub3psystem}{{}{3}{Probleemstelling}{figure.caption.3}{}}
\newlabel{fig:sub3psystem2}{{\caption@xref {fig:sub3psystem2}{ on input line 88}}{3}{Probleemstelling}{figure.caption.3}{}}
\newlabel{sub@fig:sub3psystem2}{{}{3}{Probleemstelling}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces three pigment ink system\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3psystem}{{2}{3}{three pigment ink system\relax }{figure.caption.3}{}}
\citation{E-ink}
\citation{ACeP}
\citation{ESP-WROOM-02}
\citation{ESP8266EX}
\newlabel{fig:subACeP}{{\caption@xref {fig:subACeP}{ on input line 104}}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{sub@fig:subACeP}{{}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{fig:subACeP2}{{\caption@xref {fig:subACeP2}{ on input line 109}}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{sub@fig:subACeP2}{{}{4}{Probleemstelling}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advanced color ePaper\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ACeP}{{3}{4}{Advanced color ePaper\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{5}{section.3}\protected@file@percent }
\citation{RaspberryPiWAP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database en Wifi Access Point}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dbConnect.php\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dbconnect}{{4}{6}{dbConnect.php\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wifi Access Point op Raspberry Pi}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Webserver en GET request}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database structure\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dbstruct}{{5}{7}{Database structure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lokaalbezetting lokaal 02.85\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vboutput}{{6}{8}{lokaalbezetting lokaal 02.85\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}In het vervolg}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{10}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{ACeP}{1}
\bibcite{ESP-WROOM-02}{2}
\bibcite{ESP8266EX}{3}
\bibcite{E-ink}{4}
\bibcite{RaspberryPiWAP}{5}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
